::Motif 0 - LDSSIFLR
::Local : 2 to 9 - Size: 8
::Species With Motifs : 
 - Specie: ['KDN48563.1']
 - Specie: ['TTTTEL55830.1']
 - Specie: ['CEL55830.1']
::Species With Alterations : 
 - Specie: ['CEL55771.1']
 - Sequence: LDS[D][F]FLR
 - Alterations: 2

----------------------------------------------------------------------------
::Motif 1 - DSSIFLR
::Local : 12 to 18 - Size: 7
::Species With Motifs : 
 - Specie: ['KDN48563.1']
 - Specie: ['CEL55771.1']
 - Specie: ['CEL55830.1']
::Species With Alterations : 
 - Specie: ['TTTTEL55830.1']
 - Sequence: D[T][R][G][M]LR
 - Alterations: 4

----------------------------------------------------------------------------
::Motif 2 - DSSIFLR
::Local : 21 to 27 - Size: 7
::Species With Motifs : 
 - Specie: ['TTTTEL55830.1']
 - Specie: ['CEL55830.1']
::Species With Alterations : 
 - Specie: ['KDN48563.1']
 - Sequence: [F]SS[R]F[G][T]
 - Alterations: 4

 - Specie: ['CEL55771.1']
 - Sequence: [G]SSIFLR
 - Alterations: 1

----------------------------------------------------------------------------
::Motif 3 - SIFLR
::Local : 32 to 36 - Size: 5
::Species With Motifs : 
 - Specie: ['KDN48563.1']
 - Specie: ['CEL55771.1']
 - Specie: ['TTTTEL55830.1']
::Species With Alterations : 
 - Specie: ['CEL55830.1']
 - Sequence: SI[D][D]R
 - Alterations: 2

----------------------------------------------------------------------------
::Motif 4 - IFLR
::Local : 42 to 45 - Size: 4
::Species With Motifs : 
 - Specie: ['KDN48563.1']
 - Specie: ['TTTTEL55830.1']
 - Specie: ['CEL55830.1']
::Species With Alterations : 
 - Specie: ['CEL55771.1']
 - Sequence: I[M][N]R
 - Alterations: 2

----------------------------------------------------------------------------
::Motif 5 - FLR
::Local : 52 to 54 - Size: 3
::Species With Motifs : 
 - Specie: ['KDN48563.1']
 - Specie: ['CEL55771.1']
::Species With Alterations : 
 - Specie: ['TTTTEL55830.1']
 - Sequence: [D][G]R
 - Alterations: 2

 - Specie: ['CEL55830.1']
 - Sequence: [G]LR
 - Alterations: 1

----------------------------------------------------------------------------
